
spring.datasource.url= jdbc:mysql://localhost:3306/musikshop
spring.datasource.username=root
spring.datasource.password=lolminhanh1

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
server.port=8282
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE